<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Inessa CV</title>
    </head>
    <body>
        <table cellspacing="25">
            <tr>
                <td>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSvA2u1NnQodAhYLoA6WX_ZdcipJXz7yZ4Ag&usqp=CAU" width="200" alt="тут не моя фотка">
                </td>
                <td>
                    <h1>Inesa Aleksandrova</h1>
                    <p><em>I am <strong>future</strong> <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%BE%D0%BD%D0%B8%D0%BC%D1%83%D1%81" target="_blank"> developer</a></em></p>
                    <p>Hope to learn HTML as soon as possible</p>
                </td>
            </tr>
        </table>
        <hr>
        <h2>My social networks</h2>
        <ul type="circle">
            <li><a href="https://instagram.com/0cean.jpg" target="_blank">Instagram</a></li>
            <li><a href="https://t.me/vosmiykolir" target="_blank">Telegram</a></li>
        </ul>
        <hr>
        <h2>My hobbies</h2>
        <ol>
            <li>Snowboarding</li>
            <li>Hiking</li>
            <li>Reading</li>
            <li>Gym training and jogging</li>
            <li>Traveling</li>
        </ol>
        <hr>
        <h2>Work experience</h2>
        <table>
            <tr>
                <th>Company</th>
                <th>Job title</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Babbles men's club</td>
                <td>Bartender</td>
                <td>2017-2022</td>
            </tr>
            <tr>
                <td>Flirt De'luxe</td>
                <td>Bartender</td>
                <td>2016-2017</td>
            </tr>
        </table>
        <hr>
        <h2>Connected links</h2>
        <a href="список.html">Watch links</a>
        <hr>
        <h2>Contact me</h2>
        <form action="/">
            <label for="name">Your name</label>
            <input type="name" id="name" placeholder="Enter name">
            <br>
            <label for="email">Your Email:</label>
            <input type="email" id="email" placeholder="example@mail.com">
            <br>
            <label for="text">Your message:</label>
            <br>
            <textarea id="text" cols="30" rows="5"></textarea>
            <br>
            <input type="submit" value="Write to me now!">
        </form>
    </body>
</html>
